[pytest]
markers =
    slow: marks tests as slow to run
    e2e: marks tests as end-to-end

filterwarnings =
    ignore:.*RefResolver is deprecated.*:DeprecationWarning
    ignore:.*dep_util is deprecated.*:DeprecationWarning